
DB_URI_BACK = "mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}@cluster0.uv9mc.mongodb.net/nestjs-conexa?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = conexa-test
JWT_EXPIRES_IN = 1h
CRON_SCHEDULE = */30 * * * * *

